In [1]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\hung\anaconda3\lib\site-packages (2.1.1)

In [2]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\hung\anaconda3\lib\site-packages (2.1.1)

In [3]:
import pandas as pd
import sqlalchemy as sql

engine = sql.create_engine("mysql://hocvien:CodeGym@14.225.44.220:3306/classicmodels?charset=utf8mb4")

print("Connecting with engine "+ str(engine))
connection = engine.connect()

print("Connected")

Connecting with engine Engine(mysql://hocvien:***@14.225.44.220:3306/classicmodels?charset=utf8mb4)
Connected

In [4]:
vidu1 = pd.read_sql_query("SELECT CustomerName, City FROM customers", connection)
vidu1

                       CustomerName          City
0                 Atelier graphique        Nantes
1                Signal Gift Stores     Las Vegas
2        Australian Collectors, Co.     Melbourne
3                 La Rochelle Gifts        Nantes
4                Baane Mini Imports       Stavern
..                              ...           ...
117    Motor Mint Distributors Inc.  Philadelphia
118        Signal Collectibles Ltd.      Brisbane
119  Double Decker Gift Stores, Ltd        London
120            Diecast Collectables        Boston
121               Kelly's Gift Shop    Auckland

[122 rows x 2 columns]

In [5]:
vidu2 = pd.read_sql_query("SELECT * FROM customers WHERE city = 'Cambridge'", connection)
vidu2

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188,43400.0
1,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216,123700.0

In [6]:
vidu3 = pd.read_sql_query("SELECT customerName, city FROM customers WHERE city LIKE 'n__'", connection)
vidu3

           customerName city
0     Land of Toys Inc.  NYC
1    Muscle Machine Inc  NYC
2       Vitachrome Inc.  NYC
3  Classic Legends Inc.  NYC
4       Microscale Inc.  NYC

In [7]:
vidu4 = pd.read_sql_query("SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' AND city = 'Berlin'", connection)
vidu4

       customerName  country    city
0  Der Hund Imports  Germany  Berlin

In [8]:
vidu5 = pd.read_sql_query("SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'France'", connection)
vidu5

                          customerName  country         city
0                    Atelier graphique   France       Nantes
1                    La Rochelle Gifts   France       Nantes
2                 Blauer See Auto, Co.  Germany    Frankfurt
3               Saveley & Henriot, Co.   France         Lyon
4             Daedalus Designs Imports   France        Lille
5            La Corne D'abondance, Co.   France        Paris
6                          Mini Caravy   France   Strasbourg
7                      Natürlich Autos  Germany    Cunewalde
8                         Alpha Cognac   France     Toulouse
9             Messner Shopping Network  Germany    Frankfurt
10                     Lyon Souveniers   France        Paris
11                Auto Associés & Cie.   France   Versailles
12             Toms Spezialitäten, Ltd  Germany         Köln
13                   Franken Gifts, Co  Germany      München
14                    Der Hund Imports  Germany       Berlin
15           Cramer Spezialitäten, Ltd  Germany  Brandenburg
16                Marseille Mini Autos   France    Marseille
17                  Reims Collectables   France        Reims
18                     Kommission Auto  Germany      Münster
19                   Auto Canal+ Petit   France        Paris
20      Stuttgart Collectable Exchange  Germany    Stuttgart
21  Bavarian Collectables Imports, Co.  Germany       Munich
22            Feuer Online Stores, Inc  Germany      Leipzig
23                    Warburg Exchange  Germany       Aachen
24                 Mit Vergnügen & Co.  Germany     Mannheim

In [9]:
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'USA' \
ORDER BY city, country ASC"
vidu6 = pd.read_sql_query(query, connection)
vidu6

                          customerName  country           city
0                     Warburg Exchange  Germany         Aachen
1                Diecast Classics Inc.      USA      Allentown
2                     Der Hund Imports  Germany         Berlin
3                 Diecast Collectables      USA         Boston
4                    Gifts4AllAges.com      USA         Boston
5            Cramer Spezialitäten, Ltd  Germany    Brandenburg
6              Auto-Moto Classics Inc.      USA     Brickhaven
7             Online Mini Collectables      USA     Brickhaven
8           Collectables For Less Inc.      USA     Brickhaven
9                      Gift Depot Inc.      USA    Bridgewater
10            Signal Collectibles Ltd.      USA       Brisbane
11         West Coast Collectables Co.      USA        Burbank
12                Technics Stores Inc.      USA     Burlingame
13          Cambridge Collectables Co.      USA      Cambridge
14                Marta's Replicas Co.      USA      Cambridge
15                     Natürlich Autos  Germany      Cunewalde
16                Blauer See Auto, Co.  Germany      Frankfurt
17            Messner Shopping Network  Germany      Frankfurt
18                   Boards & Toys Co.      USA       Glendale
19                    Gift Ideas Corp.      USA       Glendale
20             Toms Spezialitäten, Ltd  Germany           Köln
21                  Signal Gift Stores      USA      Las Vegas
22            Feuer Online Stores, Inc  Germany        Leipzig
23          Men 'R' US Retailers, Ltd.      USA    Los Angeles
24                 Mit Vergnügen & Co.  Germany       Mannheim
25  Bavarian Collectables Imports, Co.  Germany         Munich
26                   Franken Gifts, Co  Germany        München
27                     Kommission Auto  Germany        Münster
28        Online Diecast Creations Co.      USA         Nashua
29                 Mini Creations Ltd.      USA    New Bedford
30                    FunGiftIdeas.com      USA    New Bedford
31              American Souvenirs Inc      USA      New Haven
32                    Super Scale Inc.      USA      New Haven
33             Tekni Collectables Inc.      USA         Newark
34                Classic Legends Inc.      USA            NYC
35                     Microscale Inc.      USA            NYC
36                     Vitachrome Inc.      USA            NYC
37                  Muscle Machine Inc      USA            NYC
38                   Land of Toys Inc.      USA            NYC
39                   Toys4GrownUps.com      USA       Pasadena
40             Classic Gift Ideas, Inc      USA   Philadelphia
41        Motor Mint Distributors Inc.      USA   Philadelphia
42        Collectable Mini Designs Co.      USA      San Diego
43            Corporate Gift Ideas Co.      USA  San Francisco
44                     Mini Wheels Co.      USA  San Francisco
45           The Sharp Gifts Warehouse      USA       San Jose
46        Mini Gifts Distributors Ltd.      USA     San Rafael
47      Stuttgart Collectable Exchange  Germany      Stuttgart
48                       Mini Classics      USA   White Plains

In [10]:
# Từ khóa LIMIT: giới hạn dữ liệu trả về
# Cú pháp:
#......
# LIMIT số lượng trả về

In [11]:
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'USA' \
ORDER BY city ASC \
LIMIT 3"
vidu9 = pd.read_sql_query(query, connection)
vidu9

            customerName  country       city
0       Warburg Exchange  Germany     Aachen
1  Diecast Classics Inc.      USA  Allentown
2       Der Hund Imports  Germany     Berlin

In [12]:
# Truy vấn tên khách hàng, nước và thành phố và creditLimit từ bảng customers mà nước là UK, có creditLimit là lớn nhất
query = "SELECT customerName, country, city, creditLimit FROM customers \
WHERE country = 'UK' \
ORDER BY creditLimit DESC \
LIMIT 1"

vidu10 = pd.read_sql_query(query, connection)
vidu10

     customerName country        city  creditLimit
0  AV Stores, Co.      UK  Manchester     136800.0

In [13]:
# DISTINCT
# Có tác dụng tương đương với unique() trong pandas, trả về các giá trị đơn nhất
# Truy xuất tên các nước từ bảng customers
query = "SELECT DISTINCT country FROM customers"

vidu11 = pd.read_sql_query(query, connection)
vidu11

         country
0         France
1            USA
2      Australia
3         Norway
4         Poland
5        Germany
6          Spain
7         Sweden
8        Denmark
9      Singapore
10      Portugal
11         Japan
12       Finland
13            UK
14       Ireland
15        Canada
16     Hong Kong
17         Italy
18   Switzerland
19   Netherlands
20       Belgium
21   New Zealand
22  South Africa
23       Austria
24   Philippines
25        Russia
26        Israel

In [14]:
# Truy xuất tên các thành phố của Nga từ bảng customers
query = "SELECT DISTINCT city FROM customers WHERE country = 'UK'"

vidu12 = pd.read_sql_query(query, connection)
vidu12

         city
0  Manchester
1   Liverpool
2       Cowes
3      London

In [19]:
# AGGREGATE FUNCTIONS
# Hàm COUNT để đếm số lượng
# Truy xuất số lượng các thành phố của Japan từ bảng customers
query = "SELECT COUNT(DISTINCT city) FROM customers WHERE country = 'Germany'"

vidu13 = pd.read_sql_query(query, connection)
vidu13

   COUNT(DISTINCT city)
0                    12

In [17]:
query = "SELECT COUNT(DISTINCT customerNumber) FROM customers WHERE country = 'USA'"

vidu14 = pd.read_sql_query(query, connection)
vidu14

   COUNT(DISTINCT customerNumber)
0                              36

In [21]:
# HÀM SUM
# Dùng để tính tổng
# Tính tổng creditLimit của các khách hàng đến từ USA
query = "SELECT SUM(creditLimit) FROM customers WHERE country = 'USA'"

vidu15 = pd.read_sql_query(query, connection)
vidu15

   SUM(creditLimit)
0         2811700.0

In [22]:
# HÀM MIN
# Tính giá trị nhỏ nhất
# Tính creditLimit nhỏ nhất của các khách hàng đến từ USA
query = "SELECT MIN(creditLimit) FROM customers WHERE country = 'USA'"

vidu16 = pd.read_sql_query(query, connection)
vidu16

   MIN(creditLimit)
0               0.0

In [23]:
# HÀM MIN
# Tính giá trị lớn nhất
# Tính creditLimit lớn nhất của các khách hàng đến từ USA
query = "SELECT MAX(creditLimit) FROM customers WHERE country = 'USA'"

vidu17 = pd.read_sql_query(query, connection)
vidu17

   MAX(creditLimit)
0          210500.0

In [24]:
# HÀM AVERAGE
# Tính giá trị trung bình
# Tính creditLimit trung bình của các khách hàng đến từ USA
query = "SELECT AVG(creditLimit) FROM customers WHERE country = 'USA'"

vidu18 = pd.read_sql_query(query, connection)
vidu18

   AVG(creditLimit)
0      78102.777778

In [ ]:
# HÀM HAVING