In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("FoodPrice_in_Turkey.csv", header = 0, encoding = "ISO-8859-1")
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [4]:
data.describe(include = "all")

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
count,7381,7381.000000,7381,7381.000000,7381,7381.000000,7381.000000,7381.000000
unique,4,NaN,52,NaN,9,NaN,NaN,NaN
top,National Average,NaN,Rice - Retail,NaN,KG,NaN,NaN,NaN
freq,2633,NaN,174,NaN,5636,NaN,NaN,NaN
mean,NaN,254.509687,NaN,15.252811,NaN,6.479881,2017.458474,15.738709
std,NaN,141.008599,NaN,25.276665,NaN,3.530361,1.499256,22.418284
min,NaN,52.000000,NaN,5.000000,NaN,1.000000,2013.000000,0.253900
25%,NaN,114.000000,NaN,5.000000,NaN,3.000000,2017.000000,3.223600
50%,NaN,239.000000,NaN,5.000000,NaN,6.000000,2018.000000,5.909600
75%,NaN,388.000000,NaN,5.000000,NaN,10.000000,2019.000000,20.441900
max,NaN,502.000000,NaN,102.000000,NaN,12.000000,2019.000000,159.445800

In [5]:
# df.count(axis = 0 (đếm số hàng)/1(đếm số cột)) - Mặc định bằng 0, đếm hàng - Không đếm giá trị khuyết thiếu null, NaN

In [6]:
# đếm số lượng dữ liệu trong cột Place
data.loc[:,"Place"].count()

7381

In [7]:
# đếm số lượng dữ liệu trong cột từ "Place" tới "ProductName"
data.loc[:,"Place":"ProductName"].count(axis = 0)

Place          7381
ProductId      7381
ProductName    7381
dtype: int64

In [8]:
# đếm số lượng dữ liệu trong cột từ "Place" tới "ProductName"
data.loc[:,"Place":"ProductName"].count(axis = 1)

0       3
1       3
2       3
3       3
4       3
       ..
7376    3
7377    3
7378    3
7379    3
7380    3
Length: 7381, dtype: int64

In [9]:
# hàm unique()
# chỉ áp dụng cho series

In [10]:
# các dữ liệu không tính trùng lặp trong cột "Place"
data.loc[:,"Place"].unique()

array(['National Average', 'Ankara', 'Istanbul', 'Izmir'], dtype=object)

In [11]:
# các dữ liệu không tính trùng lặp trong cột "Price"
data.loc[:,"Price"].unique()

array([ 4.492 ,  4.5786,  4.7865, ..., 50.8347, 51.7985, 51.6071])

In [12]:
# có bao nhiêu dữ liệu như vậy
data.loc[:,"Place"].unique().size #size là property đếm số lượng của numpy array

4

In [13]:
# hàm mode() cho biết giá trị nào xuất hiện nhiều nhất
# df.mode(axis = 0/1)

In [14]:
# giá trị nào xuất hiện nhiều nhất trong cột "Place"
data.loc[:,"Place"].mode()

0    National Average
Name: Place, dtype: object

In [15]:
# df.value_counts() cho biết tần suất số lần các giá trị unique xuất hiện
# giá trị xuất hiện nhiều nhất trong cột "Place" xuất hiện bao nhiêu lần?
data.loc[:, "Place"].value_counts()

National Average    2633
Istanbul            1583
Izmir               1583
Ankara              1582
Name: Place, dtype: int64

In [16]:
# giá trị cao nhất xuất hiện nhiều nhất xuất hiện bao nhiêu lần
data.loc[:, "Place"].value_counts().max() # Cách 1

2633

In [17]:
data[data["Place"] == data.loc[:,"Place"].mode().item()]["Place"].count() # Cách 2

2633

In [18]:
# giá trị nào nhỏ nhất trong cột "Price"
data.loc[:,"Price"].min()

0.2539

In [19]:
data.loc[:,"Price"].max()

159.4458

In [20]:
data.loc[:,"Price"].mean()

15.738708576073778

In [21]:
data.loc[:,"Price"].std()

22.418283552602354

In [22]:
data.loc[:,"Price"].median()

5.9096

In [23]:
data.loc[:,"Price"].mode()

0    0.4118
Name: Price, dtype: float64

In [24]:
# Hàm quantile() chỉ dùng cho biến định lượng
# Tính phân vị
# df.quantile(x, axis, interpolation)
# x là số 0 <= x <= 1
# interpolation = "linear", "lower", "higher", midpoint", "nearest"

In [25]:
# Tính Q2 tại cột "Price"
data.loc[:, "Price"].quantile(0.5, "linear") # x = 0.5 tương đương Q2, là median()

5.9096

In [26]:
data.loc[:, "Price"].median()

5.9096

In [27]:
# Tính Q1 tại cột Price
data.loc[:, "Price"].quantile(0.25, "linear") # x = 0.25 tương đương Q1, tương đương 25%

3.2236

In [28]:
# Tính Q3 tại cột Price
data.loc[:, "Price"].quantile(0.75, "linear")

20.4419

In [29]:
# HỢP NHẤT DỮ LIỆU

In [30]:
# Hàm concat
# pandas.concat([data1, data2,...], axis, join)
# data1, data2... là các bảng cần gộp
# axis = 1 là ghép dọc (thêm cột) còn axis = 0 nghĩa là ghép trên dưới (thêm hàng)
# join = "outer" nghĩa là lấy toàn bộ và nếu trùng lặp thì chỉ giữ 1, join = "inner" nghĩa là chỉ lấy những cái lặp

In [31]:
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [32]:
data1 = data.loc[:, :"UmId"]
data2 = data.loc[:, "UmName":]
display(data1, data2)

                 Place  ProductId              ProductName  UmId
0     National Average         52            Rice - Retail     5
1     National Average         52            Rice - Retail     5
2     National Average         52            Rice - Retail     5
3     National Average         52            Rice - Retail     5
4     National Average         52            Rice - Retail     5
...                ...        ...                      ...   ...
7376             Izmir        502  Cocoa (powder) - Retail     5
7377             Izmir        502  Cocoa (powder) - Retail     5
7378             Izmir        502  Cocoa (powder) - Retail     5
7379             Izmir        502  Cocoa (powder) - Retail     5
7380             Izmir        502  Cocoa (powder) - Retail     5

[7381 rows x 4 columns]

     UmName  Month  Year    Price
0        KG      5  2013   4.4920
1        KG      6  2013   4.5786
2        KG     11  2013   4.7865
3        KG     12  2013   5.1337
4        KG      1  2014   5.5099
...     ...    ...   ...      ...
7376     KG      8  2019  47.9040
7377     KG      9  2019  49.1176
7378     KG     10  2019  50.8347
7379     KG     11  2019  51.7985
7380     KG     12  2019  51.6071

[7381 rows x 4 columns]

In [33]:
data121 = pd.concat([data1, data2], axis = 0, join = "outer")
display(data121)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52.0,Rice - Retail,5.0,NaN,NaN,NaN,NaN
1,National Average,52.0,Rice - Retail,5.0,NaN,NaN,NaN,NaN
2,National Average,52.0,Rice - Retail,5.0,NaN,NaN,NaN,NaN
3,National Average,52.0,Rice - Retail,5.0,NaN,NaN,NaN,NaN
4,National Average,52.0,Rice - Retail,5.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
7376,NaN,NaN,NaN,NaN,KG,8.0,2019.0,47.9040
7377,NaN,NaN,NaN,NaN,KG,9.0,2019.0,49.1176
7378,NaN,NaN,NaN,NaN,KG,10.0,2019.0,50.8347
7379,NaN,NaN,NaN,NaN,KG,11.0,2019.0,51.7985
7380,NaN,NaN,NaN,NaN,KG,12.0,2019.0,51.6071

In [34]:
data122 = pd.concat([data1, data2], axis = 0, join = "inner")
display(data122)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[14762 rows x 0 columns]

In [35]:
data123 = pd.concat([data1, data2], axis = 1, join = "outer")
display(data123)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [36]:
data124 = pd.concat([data1, data2], axis = 1, join = "inner")
display(data124)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [37]:
# Ghép theo cột - Hàm merge() - Tương đương hàm vlookup trong excel
# data1.merge(data2, on = "cột chung")
# data1, data2 là 2 bảng cần gộp. Chỉ merge được 2 bảng "cột chung" là các cột sẽ được giữ 1 bản duy nhất

In [38]:
data1 = data.loc[:, :"ProductName"]
data2 = data.loc[:, "ProductName":]
display(data1, data2)

                 Place  ProductId              ProductName
0     National Average         52            Rice - Retail
1     National Average         52            Rice - Retail
2     National Average         52            Rice - Retail
3     National Average         52            Rice - Retail
4     National Average         52            Rice - Retail
...                ...        ...                      ...
7376             Izmir        502  Cocoa (powder) - Retail
7377             Izmir        502  Cocoa (powder) - Retail
7378             Izmir        502  Cocoa (powder) - Retail
7379             Izmir        502  Cocoa (powder) - Retail
7380             Izmir        502  Cocoa (powder) - Retail

[7381 rows x 3 columns]

                  ProductName  UmId UmName  Month  Year    Price
0               Rice - Retail     5     KG      5  2013   4.4920
1               Rice - Retail     5     KG      6  2013   4.5786
2               Rice - Retail     5     KG     11  2013   4.7865
3               Rice - Retail     5     KG     12  2013   5.1337
4               Rice - Retail     5     KG      1  2014   5.5099
...                       ...   ...    ...    ...   ...      ...
7376  Cocoa (powder) - Retail     5     KG      8  2019  47.9040
7377  Cocoa (powder) - Retail     5     KG      9  2019  49.1176
7378  Cocoa (powder) - Retail     5     KG     10  2019  50.8347
7379  Cocoa (powder) - Retail     5     KG     11  2019  51.7985
7380  Cocoa (powder) - Retail     5     KG     12  2019  51.6071

[7381 rows x 6 columns]

In [39]:
data125 = data1.merge(data2, on = "ProductName")
data125

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
1163796,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
1163797,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
1163798,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
1163799,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
1163800,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [40]:
# PIVOT TABLE
# pivot table một bảng tổng hợp dữ liệu